<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .start {
        background-image: url(./pexels-ketut-subiyanto-4126743.jpg);
        width: 100%;
        height: 120vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hi {
        margin-top: -20px;
        background-color: black;
        height: 150px;
        color: white;
       }

    .subhi {
        padding-left: 300px;
        padding-top: 30px;
    }

    .sublo {
        padding-top: 550px;
        padding-left: 490px;
    }


    .mrn {
        padding-left: 400px;
    }

    .box1 {
        background-color: green;
        width: 600px;
        height: 200px;
        color: white;
    }

    .box2 {
        background-color: red;
        width: 600px;
        height: 200px;
        color: white;

    }

    .boxx {
        display: flex;
    }

    h2 {
        text-align: center;
    }

    .imagegallery {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
    }

    .gallery {
        float: left;
        margin: 10px;
        border: 1px solid rgb(202, 202, 202);
    }

    .dscrb {
        padding-bottom: 50px;
    }

    .gallery:hover {
        border: 1px solid rgb(25, 23, 23);
    }

    .last {
        background-color: black;
        height: 70px;
        padding: 12px;
    }
    
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="start">
                <div>
                    <div class="sublo">
                        <h3><span style="font-size:30px;">HI,</span> I am Lohidha <br><span style="font-size:29px;">MERN
                                STACK DEVELOPER</span></h3>
                    </div>
                    <!-- <div class="mrn">
                    <h1>MERN STACK DEVELOPER</h1>
                </div> -->
                </div>
            </div>
            <div class="hi">
                <div class="subhi">
                    <h3 style="word-spacing: 12px;"><span style="font-size:30px;">WORK, I CAN DO FOR </span><span
                            style="font-size:50px;">YOU</span></h3>
                </div>
            </div>
        </div>
        <div class="imagegallery">
            <div class="gallery">
                <a target="_blank" href="./image a.jpg">
                    <img src="./image a.jpg" alt="mern1" width="300" height="200">
                </a>
                <div class="dscrb">description1<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./image b.png">
                    <img src="./image b.png" alt="mern2" width="300" height="200">
                </a>
                <div class="dscrb">description2<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./image c.jpg">
                    <img src="./image c.jpg" alt="mern3" width="300" height="200">
                </a>
                <div class="dscrb">description3<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            </div>
        </div>
        <div class="boxx">
            <div class="box1">
                <h2><span style="font-size: 30px;">Contact Me</span><span
                        style="font-size: small;"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br><br>
                        </span></h2>
            </div>
            <div class="box2">
                <h2><span style="font-size: 30px;">About Me</span><span style="font-size: small;"><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></h2>
            </div>
        </div>
        <div class="last">
            <h4 style="color: aliceblue;">
                <center>Project By Do Some ntho</center>
            </h4>
        </div>
    </div>
</body>

</html>